.lancamentos-list-header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 2fr 1fr 1fr;
    // grid-column: 1/5;
    // grid-row: 1;
    align-items: center;
	justify-items: center;
	font-weight: bold;
}

.lancamentos-list-content {
    display: grid;
	grid-template-columns: 1fr 5fr 1fr 2fr 1fr 1fr;
	grid-auto-rows: 2em;
    // grid-column: 1/5;
    // grid-row: 1;
    align-items: center;
	justify-items: center;
	cursor: pointer;
	.content-descricao-field{
		justify-self: start;
	}
	.content-valor-field,{
		justify-self: end;
	}
}
