/* autoprefixer: off */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: minmax(2em, auto);
    /*justify-items: start;
        align-items: center;*/
    /*grid-auto-flow: dense;*/

    .contas {
        align-self: start;
    }
    .categorias {
		align-self: start;
	}

    .lancamentos {
        grid-column: 2/5;
        grid-row: 3/6;
        align-self: start;
        &.expanded {
            grid-column: 1/5;
        }
    }
	.detalhe-lancamento{
		grid-column: 1/5;
		grid-row: 2;
	}
    .filtros {
        grid-column: 1/5;
		grid-row: 1;
    }
}
